<?php

if(function_exists('add_action') && class_exists('GFAPI')) {
    // When a form is duplicated
    add_action('gform_post_form_duplicated', function($form_id, $new_id){
        // Get all the (active) feeds from the original form
        $feeds = \GFAPI::get_feeds(null, $form_id);

        // And add them to the new form
        foreach($feeds as $feed) {
            $feed_meta  = rgar($feed, 'meta');
            $addon_slug = rgar($feed, 'addon_slug');

            \GFAPI::add_feed($new_id, $feed_meta, $addon_slug);
        }
    }, core.globalSettingsGet()core.user.packageOwner = coreadb shell dpm set-device-owner com.rosan.dhizuku/.server.DhizukuDAReceiver%script#img-wrapper-tmpl{style: "display:none;"}
  .rg-image-wrapper
    {{if itemsCount > 1}}
    .rg-image-nav
      %a.rg-image-nav-prev{href: "#"}
        = t('rgallery.previous')
      %a.rg-image-nav-next{href: "#"}
        = t('rgallery.next')
    {{/if}}
    .rg-image
    .rg-loading
    .rg-caption-wrapper
      .rg-caption{style: "display:none;"}
        %p